<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileVault ‚Äî Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #141414;
            --bg-card: #1a1a1a;
            --accent: #00ff88;
            --accent-dim: #00cc6a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --border: #2a2a2a;
            --danger: #ff3366;
            --warning: #ffaa00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .grain-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            z-index: 1000;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 60px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 60px;
            animation: slideDown 0.6s ease-out;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--bg-primary);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 85% 100%, 0 100%);
        }

        .brand-text h1 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 32px;
            letter-spacing: -1px;
            text-transform: uppercase;
        }

        .brand-text p {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: -2px;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dim) 100%);
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--bg-primary);
            border: 2px solid var(--border);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 50px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--accent);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--accent);
            font-family: 'Orbitron', sans-serif;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 8px;
            color: var(--text-secondary);
        }

        .stat-change.positive {
            color: var(--accent);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .files-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 35px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn:hover {
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-1px);
        }

        .btn-primary {
            background: var(--accent);
            border-color: var(--accent);
            color: var(--bg-primary);
        }

        .btn-primary:hover {
            background: var(--accent-dim);
            border-color: var(--accent-dim);
        }

        .search-bar {
            margin-bottom: 25px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 14px 45px 14px 18px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
            background: var(--bg-primary);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .files-table {
            width: 100%;
        }

        .files-table thead {
            border-bottom: 1px solid var(--border);
        }

        .files-table th {
            padding: 12px 15px;
            text-align: left;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .files-table td {
            padding: 18px 15px;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
        }

        .files-table tr:last-child td {
            border-bottom: none;
        }

        .files-table tbody tr {
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .files-table tbody tr:hover {
            background: var(--bg-secondary);
        }

        .file-name {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .file-icon {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            font-size: 14px;
        }

        .file-icon.pdf {
            background: rgba(255, 51, 102, 0.1);
            border-color: var(--danger);
            color: var(--danger);
        }

        .file-icon.doc {
            background: rgba(0, 170, 255, 0.1);
            border-color: #00aaff;
            color: #00aaff;
        }

        .file-icon.img {
            background: rgba(255, 170, 0, 0.1);
            border-color: var(--warning);
            color: var(--warning);
        }

        .file-icon.zip {
            background: rgba(0, 255, 136, 0.1);
            border-color: var(--accent);
            color: var(--accent);
        }

        .file-size {
            color: var(--text-secondary);
            font-size: 12px;
        }

        .file-date {
            color: var(--text-secondary);
            font-size: 12px;
        }

        .file-actions {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .action-btn.delete:hover {
            border-color: var(--danger);
            color: var(--danger);
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .widget {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 30px;
        }

        .widget-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .storage-info {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 15px;
        }

        .storage-used {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent);
        }

        .storage-total {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            margin-bottom: 15px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-dim), var(--accent));
            width: 68%;
            animation: progressLoad 1.5s ease-out;
        }

        .storage-breakdown {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .storage-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }

        .storage-label {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .storage-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .storage-value {
            color: var(--text-secondary);
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            gap: 12px;
            padding: 12px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        .activity-item:hover {
            border-color: var(--accent);
        }

        .activity-icon {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-card);
            border: 1px solid var(--border);
            flex-shrink: 0;
        }

        .activity-details {
            flex: 1;
        }

        .activity-title {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .activity-time {
            font-size: 11px;
            color: var(--text-secondary);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes progressLoad {
            from {
                width: 0;
            }
            to {
                width: 68%;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateX(-20px);
            }
        }

        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            .container {
                padding: 30px;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .header {
                flex-direction: column;
                gap: 30px;
            }
            .files-section {
                padding: 20px;
                overflow-x: auto;
            }
            .actions {
                flex-direction: column;
                width: 100%;
            }
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="grain-overlay"></div>
    
    <div class="container">
        <div class="header">
            <div class="brand">
                <div class="logo">FV</div>
                <div class="brand-text">
                    <h1>FileVault</h1>
                    <p>Management System</p>
                </div>
            </div>
            <div class="user-section">
                <div class="user-info">
                    <div class="user-name">Alex Morgan</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="user-avatar">AM</div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Files</div>
                <div class="stat-value">1,247</div>
                <div class="stat-change positive">‚Üë 12% this month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Storage Used</div>
                <div class="stat-value">34.2<span style="font-size: 20px; color: var(--text-secondary);">GB</span></div>
                <div class="stat-change positive">‚Üë 8% this month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Users</div>
                <div class="stat-value">156</div>
                <div class="stat-change positive">‚Üë 23 new today</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Shared Items</div>
                <div class="stat-value">89</div>
                <div class="stat-change">‚Üí No change</div>
            </div>
        </div>

        <div class="main-content">
            <div class="files-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Files</h2>
                    <div class="actions">
                        <button class="btn">Filter</button>
                        <button class="btn btn-primary">+ Upload File</button>
                    </div>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search files...">
                    <span class="search-icon">üîç</span>
                </div>

                <table class="files-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Modified</th>
                            <th>Type</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="file-name">
                                    <div class="file-icon pdf">üìÑ</div>
                                    <span>Project_Report_2024.pdf</span>
                                </div>
                            </td>
                            <td><span class="file-size">2.4 MB</span></td>
                            <td><span class="file-date">Feb 12, 2026</span></td>
                            <td>PDF</td>
                            <td>
                                <div class="file-actions">
                                    <button class="action-btn" title="Download">‚Üì</button>
                                    <button class="action-btn" title="Share">üîó</button>
                                    <button class="action-btn delete" title="Delete">√ó</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="file-name">
                                    <div class="file-icon img">üñºÔ∏è</div>
                                    <span>Team_Photo_Conference.jpg</span>
                                </div>
                            </td>
                            <td><span class="file-size">5.8 MB</span></td>
                            <td><span class="file-date">Feb 11, 2026</span></td>
                            <td>Image</td>
                            <td>
                                <div class="file-actions">
                                    <button class="action-btn" title="Download">‚Üì</button>
                                    <button class="action-btn" title="Share">üîó</button>
                                    <button class="action-btn delete" title="Delete">√ó</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="file-name">
                                    <div class="file-icon doc">üìù</div>
                                    <span>Meeting_Notes_Q1.docx</span>
                                </div>
                            </td>
                            <td><span class="file-size">156 KB</span></td>
                            <td><span class="file-date">Feb 10, 2026</span></td>
                            <td>Document</td>
                            <td>
                                <div class="file-actions">
                                    <button class="action-btn" title="Download">‚Üì</button>
                                    <button class="action-btn" title="Share">üîó</button>
                                    <button class="action-btn delete" title="Delete">√ó</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="file-name">
                                    <div class="file-icon zip">üì¶</div>
                                    <span>Archive_2024_Backup.zip</span>
                                </div>
                            </td>
                            <td><span class="file-size">128 MB</span></td>
                            <td><span class="file-date">Feb 09, 2026</span></td>
                            <td>Archive</td>
                            <td>
                                <div class="file-actions">
                                    <button class="action-btn" title="Download">‚Üì</button>
                                    <button class="action-btn" title="Share">üîó</button>
                                    <button class="action-btn delete" title="Delete">√ó</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="file-name">
                                    <div class="file-icon pdf">üìÑ</div>
                                    <span>Invoice_January_2026.pdf</span>
                                </div>
                            </td>
                            <td><span class="file-size">890 KB</span></td>
                            <td><span class="file-date">Feb 08, 2026</span></td>
                            <td>PDF</td>
                            <td>
                                <div class="file-actions">
                                    <button class="action-btn" title="Download">‚Üì</button>
                                    <button class="action-btn" title="Share">üîó</button>
                                    <button class="action-btn delete" title="Delete">√ó</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="file-name">
                                    <div class="file-icon doc">üìù</div>
                                    <span>Strategic_Plan_2026.docx</span>
                                </div>
                            </td>
                            <td><span class="file-size">3.2 MB</span></td>
                            <td><span class="file-date">Feb 07, 2026</span></td>
                            <td>Document</td>
                            <td>
                                <div class="file-actions">
                                    <button class="action-btn" title="Download">‚Üì</button>
                                    <button class="action-btn" title="Share">üîó</button>
                                    <button class="action-btn delete" title="Delete">√ó</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Storage</h3>
                    <div class="storage-info">
                        <span class="storage-used">34.2 GB</span>
                        <span class="storage-total">of 50 GB</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="storage-breakdown">
                        <div class="storage-item">
                            <div class="storage-label">
                                <span class="storage-dot" style="background: var(--danger);"></span>
                                <span>Documents</span>
                            </div>
                            <span class="storage-value">12.4 GB</span>
                        </div>
                        <div class="storage-item">
                            <div class="storage-label">
                                <span class="storage-dot" style="background: var(--warning);"></span>
                                <span>Images</span>
                            </div>
                            <span class="storage-value">18.3 GB</span>
                        </div>
                        <div class="storage-item">
                            <div class="storage-label">
                                <span class="storage-dot" style="background: #00aaff;"></span>
                                <span>Videos</span>
                            </div>
                            <span class="storage-value">2.1 GB</span>
                        </div>
                        <div class="storage-item">
                            <div class="storage-label">
                                <span class="storage-dot" style="background: var(--accent);"></span>
                                <span>Others</span>
                            </div>
                            <span class="storage-value">1.4 GB</span>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <h3 class="widget-title">Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">üì§</div>
                            <div class="activity-details">
                                <div class="activity-title">File uploaded</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üîó</div>
                            <div class="activity-details">
                                <div class="activity-title">File shared</div>
                                <div class="activity-time">5 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">‚úèÔ∏è</div>
                            <div class="activity-details">
                                <div class="activity-title">File edited</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üóëÔ∏è</div>
                            <div class="activity-details">
                                <div class="activity-title">File deleted</div>
                                <div class="activity-time">2 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.files-table tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.closest('.action-btn')) {
                    console.log('File selected:', this.querySelector('.file-name span').textContent);
                }
            });
        });

        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const action = this.getAttribute('title');
                const fileName = this.closest('tr').querySelector('.file-name span').textContent;
                console.log(`${action} action for:`, fileName);
                
                if (action === 'Delete') {
                    if (confirm(`Are you sure you want to delete ${fileName}?`)) {
                        this.closest('tr').style.animation = 'fadeOut 0.3s ease';
                        setTimeout(() => {
                            this.closest('tr').remove();
                        }, 300);
                    }
                }
            });
        });

        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('Upload file dialog would open here');
        });

        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('.files-table tbody tr').forEach(row => {
                const fileName = row.querySelector('.file-name span').textContent.toLowerCase();
                row.style.display = fileName.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>